<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="@drawable/fragment_posts_bg">

    <TextView
        android:id="@+id/tv_item_post_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="adsfadsfa"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gl_posts">

    </TextView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_posts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="48dp" />

    <ImageView
        android:id="@+id/iv_ip_vk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_vk_logo" />

    <ImageView
        android:id="@+id/iv_ip_vk_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/iv_ip_vk"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_vk_logo" />

    <ImageView
        android:id="@+id/iv_ip_tg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/iv_ip_vk_group"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_tg_logo" />

    <ImageView
        android:id="@+id/iv_ip_inst_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/iv_ip_tg"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_inst_logo" />

    <TextView
        android:id="@+id/tv_item_post_time"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_margin="12dp"
        android:text="time"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tl_item_post_photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_item_post_text">

        <TableRow
            android:id="@+id/tr_item_post_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <TableRow
            android:id="@+id/tr_item_post_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:id="@+id/tr_item_post_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>